# ASP_MVC

./: ASP_MVC.sln
ASP_MVC/: ASP_MVC.csproj  Program.cs  appsettings.json
ASP_MVC/Controllers/: AuthController.cs  HomeController.cs
ASP_MVC/Data/: MydbContext.cs
ASP_MVC/Data/Models/: Application.cs  Problem.cs  Role.cs  Staff.cs  Status.cs  WorkStatus.cs
ASP_MVC/Models/: ProblemModel.cs
ASP_MVC/Properties/: launchSettings.json
ASP_MVC/Views/Home/: Application.cshtml  CreateApplication.cshtml  CurrentApplication.cshtml  CurrentApplicationEx.cshtml  Index.cshtml  Statistic.cshtml
ASP_MVC/Views/Shared/: _Layout.cshtml
ASP_MVC/wwwroot/css/: site.css
